apiVersion: cns.vmware.com/v1alpha1
kind: CnsMigrateVolume
metadata:
  name: example-migrate-volume-within-storageclass
  namespace: zfang-test-ns
spec:
  volumename: pvc-47bc4842-9c3c-41cd-8b5f-a4b8d89e883b
  datastoreurl: ds:///vmfs/volumes/65aeb9b9-a51d9aec-c29a-0200aa84f011/
